{
  "name": "cv",
  "version": "0.1.2",
  "description": "CV, portfolio, and blog site built with JSDA-Kit",
  "keywords": [
    "jsda",
    "jsda-kit",
    "symbiote.js",
    "portfolio",
    "blog",
    "github-pages"
  ],
  "homepage": "https://MakerDrive.github.io/cv/",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MakerDrive/cv.git"
  },
  "license": "MIT",
  "author": "MakerDrive",
  "type": "module",
  "scripts": {
    "test": "npm run check:types && npm run test:unit",
    "check:types": "npx tsc --noEmit",
    "test:unit": "node --test test/unit/*.test.js",
    "test:browser:resources": "node --test test/browser/*.test.js",
    "clean": "rm -rf ./dist",
    "copy-robots": "cp ./src/static-pages/robots.txt ./dist/robots.txt",
    "copy-404": "sed 's|<base href=[^>]*>|<base href=/cv/>|' ./dist/index.html > ./dist/404.html",
    "generate-pdfs": "node ./scripts/generate-portfolio-pdfs.js",
    "generate-llms": "node ./scripts/generate-llms-txt.js",
    "build": "npm run clean && npx jsda build && npm run copy-robots && npm run copy-404 && npm run copy-material-symbols-assets && npm run build-force-worker && npm run generate-pdfs && npm run generate-llms && npm run verify-production-build",
    "libs:status": "node ../symbiote-dev-plane/bin/symbiote-libs.js status",
    "libs:link": "node ../symbiote-dev-plane/bin/symbiote-libs.js link",
    "libs:unlink": "node ../symbiote-dev-plane/bin/symbiote-libs.js unlink --install",
    "build-force-worker": "node ./scripts/build-force-worker.js",
    "copy-material-symbols-assets": "node ./scripts/copy-material-symbols-assets.js",
    "verify-production-build": "node ./scripts/verify-production-build.js"
  },
  "dependencies": {
    "@symbiotejs/symbiote": "3.8.0-webmcp.2",
    "immersive-media-spots": "^1.3.7",
    "jsda-kit": "1.6.0",
    "symbiote-ui": "0.3.0-alpha.66"
  },
  "overrides": {
    "@symbiotejs/symbiote": "$@symbiotejs/symbiote",
    "esbuild": "0.28.1",
    "jsda-kit": "1.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "cloud-images-toolkit": "^1.3.2",
    "esbuild": "0.28.1",
    "pdfkit": "^0.19.1",
    "source-sans": "3.52.0",
    "typescript": "^6.0.3"
  }
}
